# microservices-common

./: .gitignore  build.gradle  gradle.properties
src/main/java/org/ow2/proactive/microservices/common/exception/: ClientException.java  ErrorResource.java  ExceptionHandlerAdvice.java  NotAuthenticatedException.java  ServerException.java
